# Pain_and_gain_app

./: settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/example/pain_and_gain_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pain_and_gain_app/: ChadAddFragment.kt  CustomEditText.kt  DetailsActivity.kt  FragmentViewModel.kt  ListFragment.kt  MainActivity.kt  TopG.kt
app/src/main/java/com/example/pain_and_gain_app/main/add/: ChadAddFragment.kt
app/src/main/java/com/example/pain_and_gain_app/main/list/: ListFragment.kt
app/src/main/java/com/example/pain_and_gain_app/main/list/adapter/: ChadRecyclerAdapter.kt
app/src/main/java/com/example/pain_and_gain_app/main/viewmodel/: FragmentViewModel.kt
app/src/main/java/com/example/pain_and_gain_app/model/: TopG.kt
app/src/main/java/com/example/pain_and_gain_app/views/: CustomEditText.kt
app/src/main/res/drawable/: custom_background.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  chad_item_view.xml  details.xml  fragment_chad_add.xml  fragment_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_abb_bar.xml
app/src/main/res/mipmap-anydpi-v26/: scam_course_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pain_and_gain_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
