<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:contentDescription="@string/search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_search_24"

        />

    <item
        android:id="@+id/more"
        android:title="@string/more"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/more"
        android:icon="@drawable/more_icon"

        />

</menu>